\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}Задание}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Теоретические сведения}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Формулы для вычисления величин}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Минимальное и максимальное значения выборки}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Размах выборки}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Оценки математического ожидания и дисперсии}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Определение эмпирической плотности и гистограммы}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Определение эмпирической функции распределения}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Результат работы}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Код программы}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Результаты расчётов}{6}{section.3.2}%
